<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<style>
		body,p{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 450px;
			height: 600px;
			border: 8px solid #ccc;
			position: relative;
			margin: 30px auto;
			background: #ccc;
		}
		#box .image{
			display: block;
			width: 450px;
			height: 600px;
		}
		#box .arrow{
			width: 40px;
			height: 40px;
			background: #000;
			position: absolute;
			border: 5px solid #666;
			top: 275px;
			text-decoration: none;
			color: #fff;
			display: block;
			line-height: 40px;
			text-align: center;
			font-size: 25px;
			font-weight: bold;
		}
		#box .arrow:hover{
			background: #ccc;
			color: #000;
		}
		#left{
			left: 10px;
		}
		#right{
			right: 10px;
		}
		#top,#bot{
			position: absolute;
			width: 450px;
			height: 40px;
			background: rgba(0,0,0,0.8);
			line-height: 40px;
			text-align: center;
			color: #fff;
			font-size: 20px;
		}
		#top{
			top: 0;
		}
		#bot{
			bottom: 0;
		}
		#btns{
			width: 450px;
			margin: 0 auto;
			text-align: center;
		}
		#order,#loop{
			border: none;
			border-radius: 4px;
			height: 30px;
			padding: 2px 5px;
			color: #fff;
			font-size: 20px;
			cursor: pointer;
			margin-left: 10px;
		}
		#order:hover,#loop:hover{
			background: red;
		}
		#order{
			background: red;
		}
		#loop{
			background: navy;
		}
	</style>
	<script>
		window.onload=function(){
			var left=document.getElementById('left');
			var right=document.getElementById('right');
			var img=document.querySelector('#box .image');
			var top=document.getElementById('top');
			var bot=document.getElementById('bot');
			var order=document.getElementById('order');
			var loop=document.getElementById('loop');
			var imgs=['img/p1.jpg','img/p2.jpg','img/p3.jpg','img/p4.jpg'];
			var titles=['夜斗神1','夜斗神2','野良神1','野良神2'];
			var num=0;
			var flag=true;

			setImage();
			order.onclick=function(){
				flag= true;
				order.style.background='red';
				loop.style.background='navy';
			}
			loop.onclick=function(){
				flag=false;
				loop.style.background='red';
				order.style.background='navy';
			}
			function setImage(){
				img.src=imgs[num];
				top.innerHTML=(num+1)+'/'+imgs.length;
				bot.innerHTML=titles[num];
			}

			left.onclick=function(){
				num--;
				if(flag){
					if(num<0) {num=0;
					alert('这是第一张！');}
				}else{
					if(num<0) num=imgs.length-1;
				}
				setImage();
			}

			right.onclick=function(){
				num++;
				if(flag){
					if(num>imgs.length-1) {num=imgs.length-1;
					alert('这已经是最后一张了！');}
				}else{
					if(num>imgs.length-1) num=0;
				}
				setImage();
			}
		}
	</script>
</head>
<body>
	<div id="box">
		<img class="image" src="" />
		<a href="javascript:;" id="left" class="arrow">&lt;</a>
		<a href="javascript:;" id="right" class="arrow">&gt;</a>
		<p id="top">图片数量计算中...</p>
		<p id="bot">图片信息加载中...</p>
	</div>
	<div id="btns">
		<input type="button" id="order" value="顺序切换">
		<input type="button" id="loop" value="循环切换">
	</div>
</body>
</html>