<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>成组切换</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background: #ccc;
		}
		#box{
			width: 700px;
			height: 400px;
			margin: 100px auto;
			border: 1px solid #000;
			padding: 10px;
		}
		#lj{
			width: 500px;
			height: 300px;
			border: 1px solid #000;
			float: left;
			margin-right: 15px;
			position: relative;
		}
		#cx{
			width: 180px;
			height: 300px;
			border: 1px solid #000;
			float: left;
			position: relative;

		}
		.banner{
			width: 100%;
			height: 30px;
			background: rgba(0,0,0,0.8);
			color: #fff;
			display: block;
			font-size: 20px;
			position: absolute;
			bottom: 0;
			left: 0;
			line-height: 30px;
			text-align: center;
		}
		#bot{
			width: 700px;
			height: 90px;
			margin: 5px auto;
			border: 1px solid #000;
			float: left;
			text-align: center;
			line-height: 90px;
		}
		#bot button{
			padding: 3px 5px;
			color: #fff;
			background: navy;
			border: none;
			margin-right: 10px;
			cursor: pointer;
		}
		#bot button:hover{
			background: orange;
			color: #333;
		}
		#lj img{
			width: 500px;
			height: 300px;
			display: block;
		}
		#cx img{
			width: 180px;
			height: 300px;
			display: block;
		}
	</style>
	<script>
		window.onload=function(){
			var lj=document.getElementById('lj');
			var cx=document.getElementById('cx');
			var oljImg=lj.getElementsByTagName('img')[0];
			var ocxImg=cx.getElementsByTagName('img')[0];
			oljImg.images=['img/lj1.jpg','img/lj2.jpg','img/lj3.jpg','img/lj4.jpg','img/lj5.jpg'];
			ocxImg.images=['img/cx1.jpg','img/cx2.jpg','img/cx3.jpg','img/cx4.jpg','img/cx5.jpg'];
			var slj=document.getElementById('slj');
			var scx=document.getElementById('scx');
			var prev=document.getElementById('prev');
			var next=document.getElementById('next');
			var ljIdx=cxIdx=0;
			//初始化
			initial(oljImg,slj,ljIdx);
			initial(ocxImg,scx,cxIdx);
			lj.onclick=function(){
				ljIdx++;
				if(ljIdx<0) ljIdx=oljImg.images.length-1;
				if(ljIdx>oljImg.images.length-1) ljIdx=0;
				initial(oljImg,slj,ljIdx);
			}
			cx.onclick=function(){
				cxIdx++;
				if(cxIdx<0) cxIdx=ocxImg.images.length-1;
				if(cxIdx>ocxImg.images.length-1) cxIdx=0;
				initial(ocxImg,scx,cxIdx);
			}
			prev.onclick=function(){
				ljIdx-=2;
				cxIdx-=2;
				lj.onclick();
				cx.onclick();
			}
			next.onclick=function(){
				lj.onclick();
				cx.onclick();
			}
			function initial(oImg,oSpan,Idx){
				oImg.src=oImg.images[Idx];
				oSpan.innerHTML=Idx+1+'/'+oImg.images.length;
			}

		};
	</script>
</head>
<body>
	<div id="box">
		<div id="lj"><img src="" alt=""><span id="slj" class="banner">数量计算中...</span></div>
		<div id="cx"><img src="" alt=""><span id="scx" class="banner">数量计算中...</span></div>
		<div id="bot">
			<button type="button" id="prev">上一组</button>
			<button type="button" id="next">下一组</button>
		</div>
	</div>
</body>
</html>