<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>小练习</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		#tip{
			font-size: 20px;
			font-weight: bold;
		}
		#btn1{
			padding:3px 5px;
			background: red;
			color: #fff;
		}
		#tar{
			width: 200px;
			height: 200px;
			background: red;
			border: 1px solid #000;
			margin-left: 20px;
		}
		#mark{
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.2);
			top: 0;
			left: 0;
			display: none;
			z-index: 1;
		}
		#set{
			display: none;
			position: absolute;
			border: 8px solid #666;
			padding: 10px 15px;
			width: 250px;
			height: 250px;
			top:50%;
			left: 50%;
			margin-left: -125px;
			margin-top: -125px;
			z-index: 2;
			background: #fff;
		}
		.bg button:first-child{
			background: red;
		}
		.bg button:nth-child(2){
			background: green;
		}
		.bg button:nth-child(3){
			background: blue;

		}
		.bg button{
			color: #fff;
		}
		#set button{
			padding: 2px 3px;
			margin-right: 5px;
		}
		.confirm button{
			padding: 3px 5px;
			background: navy;
			color: #fff;
		}
		#set .confirm{
			text-align: center;
		}
		#set p{
			margin-bottom: 20px;
		}
		#set .in{
			width:230px;
			height: 200px;
			margin: 40px auto; 
		}
	</style>
	<script>
		window.onload=function(){
			var oBtn=document.getElementById('btn1');
			var mark=document.getElementById('mark');
			var set=document.getElementById('set');
			var btnBg=set.querySelectorAll('.bg button');
			var btnW=set.querySelectorAll('.width button');
			var btnH=set.querySelectorAll('.height button');
			var tar=document.getElementById('tar');
			var btnCon=set.querySelectorAll('.confirm button');
			var colors=['red','green','blue'];
			var prosets={};
			oBtn.onclick=function(){
				show(mark);
				show(set);
				prosets.bgColor=getStyle(tar,'backgroundColor');
				prosets.width=parseInt(getStyle(tar,'width'));
				prosets.height=parseInt(getStyle(tar,'height'));

			}
			for(var i=0;i<btnBg.length;i++){
				btnBg[i].index=i;
				btnBg[i].onclick=function(){
					setBgColor(tar,colors[this.index]);
				}
			}
			for(var i=0;i<btnW.length;i++){
				btnW[i].onclick=function(){
					setWidth(tar,this.innerText);
				}
			}
			for(var i=0;i<btnH.length;i++){
				btnH[i].onclick=function(){
					setHeight(tar,this.innerText);
				}
			}
			btnCon[1].onclick=function(){
				hide(mark);
				hide(set);
				prosets={};
			}
			btnCon[0].onclick=function(){
				hide(mark);
				hide(set);
				setBgColor(tar,prosets.bgColor);
				setWidth(tar,prosets.width);
				setHeight(tar,prosets.height);
			}
			function getStyle(obj,attr){
				if(obj.currentStyle){
					return obj.currentStyle[attr];
				}else if(window.getComputedStyle){
					return getComputedStyle(obj,null)[attr];
				}
			}
			function setWidth(obj,width){
				obj.style.width=width+'px';
			}
			function setHeight(obj,height){
				obj.style.height=height+'px';
			}
			function setBgColor(obj,color){
				obj.style.background=color;
			}
			function show(obj){
				obj.style.display='block';
			}
			function hide(obj){
				obj.style.display="none";
			}
		}
	</script>
</head>
<body>
	<p id="tip">请为下面的DIV设置样式：<button type="button" id="btn1">点击设置</button></p>
	<div id="tar"></div>
	<div id="mark"></div>
	<div id="set">
		<div class="in">
			<p class="bg">请选择背景：<button type="button">红</button><button type="button">绿</button><button type="button">蓝</button></p>
			<p class="width">请选择宽度：<button type="button">200</button><button type="button">300</button><button type="button">400</button></p>
			<p class="height">请选择高度：<button type="button">200</button><button type="button">300</button><button type="button">400</button></p>
			<p class="confirm"><button type="button">恢复</button><button type="button">确定</button></p>
		</div>
	</div>
</body>
</html>