<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="UTF-8">
	<title>苹果风格轮播</title>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<style>
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box{
			width: 926px;
			margin:100px auto;
			border: 1px solid #D9D9D9;
			box-shadow: 0 0 0 1px #E9E9E9;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		.top{
			width: 100%;
			height: 400px;
			overflow: hidden;
		}
		#wrap{
			display: flex;
			transition: all 1s;
		}
		.bot{
			height: 48px;
			text-align: center;
			background: url(./iphoneimg/bot.jpg);
			background-size: cover;
		}

		.tabs{
			width: 242px;
			display: inline-flex;
			height: 100%;
		}
		.tabs>li{
			flex: 1;
			box-shadow: inset 0 0 0 1px #D9D9D9,
						0 0 0 1px #fff;
			position: relative;
			cursor: pointer;
		}
		.tabs>li:nth-child(1){
			background: url(./iphoneimg/s1.png) no-repeat center center,
						radial-gradient(circle at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
		}
		.tabs>li:nth-child(2){
			background: url(./iphoneimg/s2.png) no-repeat center center;
		}
		.tabs>li:nth-child(3){
			background: url(./iphoneimg/s3.png) no-repeat center center;
		}
		.tabs>li:nth-child(4){
			background: url(./iphoneimg/s4.png) no-repeat center center;
		}
		
		.tabs>li.active::before{
			content: '';
			border: 8px solid transparent;
			border-top-color: #fff;
			display: block;
			position: absolute;
			left: 38%;
		}

		#wrap.state0{
			transform: translateX(0);
		}
		#wrap.state1{
			transform: translateX(-100%);
		}
		#wrap.state2{
			transform: translateX(-200%);
		}
		#wrap.state3{
			transform: translateX(-300%);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<div id="wrap">
				<img src="./iphoneimg/b1.jpg" alt="pic1">
				<img src="./iphoneimg/b2.jpg" alt="pic2">
				<img src="./iphoneimg/b3.jpg" alt="pic3">
				<img src="./iphoneimg/b4.jpg" alt="pic4">
			</div>
		</div>
		<div class="bot">
			<ul class="tabs">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script>
		let current=0; 
		let last=0;
		let timer=setTimer();
		$('.box').hover(()=>{
			clearInterval(timer);
		},()=>{
			timer=setTimer();
		});
		$('.tabs>li').on('click',(ev)=>{
			current=$(ev.currentTarget).index();
			goToSlide();
		});
		function setTimer(){
			return setInterval(()=>{
						current++;
						if(current===$('.tabs>li').length){
							current=0;
						}
						goToSlide();
			},3000)
		}
		function goToSlide(){
			$('#wrap').removeClass().addClass(`state${current}`);
			$('.tabs>li').eq(last).removeClass().css({
				background:`url(./iphoneimg/s${last+1}.png) no-repeat center center`
			})
			$('.tabs>li').eq(current).addClass('active').css({
				background:`url(./iphoneimg/s${current+1}.png) no-repeat center center,
						radial-gradient(circle at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%)`
			});
			last=current;
		}
	</script>
</body>
</html>